<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}
h2{
  text-align: center;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

/* .col-25 {
  -ms-flex: 25%;
  flex: 25%;
} */

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Curriculum Vitae</h2>
<!-- <p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p> -->
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action=" " method='POST' enctype="multipart/form-data" autocomplete="off">
        {% csrf_token %}
      
        <div class="row">
          <div class="col-50">
            <h3>Your Information</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="name" name="name" required placeholder="Type your full name">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" required placeholder="abc@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Permanent Address</label>
            <input type="text" id="paddress" name="paddress" required placeholder="Type your permanent address">
            <label for="tempaddr"><i class="fa fa-institution"></i> Temporary Address</label>
            <input type="text" id="tempaddr" name="tempaddr" required placeholder="Where do you live now?">

            <div class="row">
              <div class="col-50">
                <label for="social"><i class="fa fa-facebook"></i> Social Media (Optional) </label>
                <input type="text" id="social_media" name="social_media" placeholder="facebook.com">
              </div>
              <div class="col-75">
                  <label for="skills"><i class="fa fa-users"></i> About Yourself</label>
                <textarea  cols="20" rows="10" name="about"></textarea>
              </div>
              <!-- <div class="col-50">
                <label for="skills">Skills</label>
                <textarea  cols="20" rows="5"></textarea>
              </div> -->
            </div>
          </div>

            <div class="col-50">
              <h3>Additional Information</h3>
              <label for="skills">Skills</label>
              <textarea  cols="20" rows="8" name="skills"></textarea>
              <label for="experience">Experience</label>
              <textarea  cols="20" rows="8" name="experience"></textarea>
              <label for="awards">Awards And Achievement (if any)</label>
              <textarea  cols="10" rows="5" name="awards"></textarea>
              <label for="interest">Field of Interest</label>
              <textarea  cols="20" rows="5" name="interest"></textarea>
            </div>

        </div>
          <input type="submit" value="Submit" class="btn">
        
      </form>
    </div>
  </div>
</div>


</body>
</html>